# junit-report-annotations-action

./: README.md  action.yml  index.js  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
src/test/java/example/: ErrorTest.java  FailureTest.java  SuccessTest.java
